D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
D:\GB\4. C#\Lesson 1\Examples\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
